local COLLISION = hash("contact_point_response")
local ZOMBIE = hash("zombie")
local OBSTACLE = hash("obstacle")
local LEFT = hash("left")
local RIGHT = hash("right")
local UP = hash("up")
local DOWN = hash("down")

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("camera", "acquire_camera_focus")
	msg.post("@render:", "use_fixed_projection", { near = -5, far = 5, zoom = 5 })
	self.dir = vmath.vector3(0)
	self.speed = 40
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	local pos = go.get_position()
	pos = pos + self.dir * self.speed * dt
	go.set_position(pos)
end

function on_input(self, action_id, action)
	if action_id == LEFT then
		self.dir.x = -action.value
	elseif action_id == RIGHT then
		self.dir.x = action.value
	elseif action_id == UP then
		self.dir.y = action.value
	elseif action_id == DOWN then
		self.dir.y = -action.value
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
